name: Snyk Vulnerabilities Scan Action

inputs:
  snyk_token:
    required: true

runs:
  using: composite
  steps:
    - name: Perform Snyk vulnerabilities scan
      uses: snyk/actions/node@master
      env:
        SNYK_TOKEN: ${{ inputs.snyk_token }}

    - name: Upload result to GitHub Code Scanning
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: snyk.sarif
